# Create an .env file in the same directory and copy the following, changing the values as needed
DATABASE_URI=postgres://username:password@host:port/database
REVIU_URI=rediss://username:password@host:port
LISTEN_ADDR=localhost:8080
ORIGIN=http://localhost:5173
JWT_SECRET_KEY=your-secret